{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:/Users/lysuv/OneDrive/Documents/Arduino/libraries/ESP32Servo",
                "C:\\Program Files (x86)\\Arduino\\libraries",
                "C:/Users/lysuv/OneDrive/Documents/Arduino/libraries/ESP32Servo/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}